<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Examples\Scripts\SubMenus\GraphRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\MockLoginDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\Scripts\ConsoleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\Scripts\SubMenus\DialogShare.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Talker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="173" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>